#!/bin/zsh
emulate -L zsh; setopt $_znap_opts

git fetch --prune &> /dev/null

private ref_name="$(git symbolic-ref -q HEAD)"
private upstream_fmt='%(upstream:remotename) %(refname:short)'
if ! upstream=( $( git for-each-ref --format=$upstream_fmt $ref_name ) ); then
  git branch -q --unset-upstream 2> /dev/null
  return 1
fi

if ! git ls-remote -q --exit-code $upstream[@] > /dev/null && [[ $upstream[2] == master ]]; then
  upstream=( --set-upstream $upstream[1] main )
fi

private msg=
if ! msg="$( git fetch -t $upstream[@] 2>&1 > /dev/null )"; then
  ..znap.error "$msg"
fi
