#!/bin/zsh
# remove outdated .zwc binaries from directories
# args: <dir> ...
zmodload -Fa zsh/files b:zf_rm

.znap.clean() {
  emulate -L zsh; setopt $_znap_opts

  local -a files=( $^@/**.zwc(-.) ); (( $# > 0 )) ||
    files=( $PWD/**.zwc(-.) $^fpath/*.zwc(-.) )
  local -i ret=0
  local bin src; for bin in $files; do
    src=${bin%.zwc}
    if [[ -w $bin:h && ( ! -e $src || $bin -ot $src ) ]]; then
      zf_rm -f $bin 2>/dev/null; (( ret = (ret || ?) ))
    fi
  done
  return ret
}

.znap.clean "$@"
