#!/bin/zsh
# init prompt from repo
zmodload zsh/{parameter,system}
autoload -Uz add-zle-hook-widget add-zsh-hook

.znap.prompt.setup() {
  emulate -L zsh; setopt extendedglob globstarshort rcquotes

  local setup=prompt_${theme}_setup

  if ! autoload +X -Uz $setup 2>/dev/null; then
    unfunction $setup

    local basedir=$(.znap.path) || return
    local -a matches=( $basedir/{$1,*$1*}(N/) )
    local repo=$matches[1]

    if [[ -z $repo ]]; then
      print -u2 "znap prompt: no such theme '$*' in $basedir"
      return 1
    fi

    typeset -gU FPATH fpath=( $repo $fpath[@] )

    if ! autoload +X -Uz $setup 2>/dev/null; then
      unfunction $setup
      local -a theme_file=( $repo/***/${~2:-*}.zsh-theme(N.Y1) )
      if [[ ! -r $theme_file ]]; then
        print -u2 "znap prompt: no such theme '$*' in $repo"
        return 1
      fi
      print -r "znap source $repo:t ${theme_file[1]#$repo/}" >! $basedir/$setup
      fpath=( $basedir $fpath )
    fi
  fi
}

.znap.prompt() {
  if (( $# < 1 )); then
    print -u2 'znap prompt: not enough arguments'
    print -u2 'usage: znap prompt [<repo>] <theme>'
    return 1
  fi

  local theme=${2:-$1}
  .znap.prompt.setup "$@" || return

  echoti sc  # save cursor position
  echoti civis  # invisible cursor

  setopt prompt{bang,cr,percent,subst} NO_promptsp
  autoload -Uz promptinit
  promptinit
  prompt $theme || return

  local precmd=prompt_${theme}_precmd
  [[ -n $functions[$precmd] ]] &&
    $precmd

  [[ -o promptcr ]] &&
    print -n $'\r'

  :
  print -nP "$PS1"
  echoti cnorm  # normal, visible cursor

  add-zsh-hook precmd .znap.prompt.precmd
  add-zle-hook-widget line-init .znap.prompt.line-init
}

.znap.prompt.precmd() {
  add-zsh-hook -d precmd $=funcstack[1]

  echoti civis  # invisible cursor
  echoti rc  # restore cursor position
  echoti invis  # invisible text

  return 0
}

.znap.prompt.line-init() {
  add-zle-hook-widget -d line-init $=funcstack[1]

  zle .reset-prompt
  echoti cnorm  # normal, visible cursor
  zle -R

  return 0
}

.znap.prompt "$@"
