#!/bin/zsh
# source plugin or repo submodules & scripts
# args: <repo> [ ( <dir> | <file> ) ... ]

if ! (( # )); then
  print -u2 'znap source: not enough arguments'
  .znap.help source
  return $(( sysexits[(i)USAGE] + 63 ))
fi

local __znap__file __znap__src __znap__repo=$1
shift
for __znap__src in ${@:-''}; do
  __znap__file=~/.local/bin/${__znap__repo:t}${__znap__src:+.}${__znap__src//\//.}
  if ! [[ -r $__znap__file:P ]]; then
    .znap.source.link "$__znap__repo" "$__znap__src" "$__znap__file" ||
        return
  fi
  . $__znap__file:P
done
