#!/bin/zsh
# rm repos and/or cache files
emulate -L zsh; setopt $_znap_opts

if (( $# < 1 )); then
  print -u2 'znap rm: not enough arguments'
  return 1
fi

local basedir=$(.znap.path) || return
local -aU files=(
  $basedir/$^@(#qNw/)
  $basedir/$^@.zsh(#qNw^/)
  $basedir/prompt_*$^@*_setup(#qNw^/)
)

(( $#files > 0 )) ||
  return 1
{
  local pwd=$PWD
  cd $basedir

  local rm=${${commands[trash]:+trash -F}:-rm -r}
  print $rm' '$(eval "ls -d $files[@]:t")
  eval "$rm $files"

} always {
  [[ -x $pwd ]] &&
    cd $pwd
}
