#!/bin/zsh
emulate -L zsh; setopt $_znap_opts
autoload -Uz is-at-least

private server=$1 url=$2
[[ $url != (*/*/*|*:*|*.git(|/)) ]] &&
    url=$server$url.git
private repo=~znap/$url:t:r

[[ -d $repo ]] &&
    return 1

is-at-least 2.8 ${${=$( git --version )}[3]} &&
    private jopt=-j$( ulimit -n )
if git -C ~znap clone --depth 1 $jopt --recurse-submodules --shallow-submodules $url; then
    [[ -v _comp_dumpfile && -f $_comp_dumpfile ]] &&
        zf_rm -f $_comp_dumpfile
  .znap.ignore $repo:t '*.zwc'  # Add `*.zwc` to repo's local ignore list.
  .znap.compile $repo
fi
