#!/bin/zsh
# add local exclude patterns to repo
# args: <repo> <pattern> ...
emulate -L zsh; setopt $_znap_opts

if ! [[ -v 1 ]]; then
  .znap.help ignore
  return 1
fi

local gitdir=''
..znap.repos-dir

if [[ $1 == */* ]]; then
  private repo=$gitdir/$1
else
  private repo=~[$1]
fi
shift

private -aU lines=() files=( $repo/${GIT_DIR:-.git}/**/info/exclude(.) )
private file=
for file in $files[@]; do
  [[ -r $file ]] &&
      lines=( ${(f)"$(< $file)"} )
  lines+=( $@ )
  print -r "${(F)lines}" >! $file 2>/dev/null
done
(( $#files ))
