#!/bin/zsh
# load plugins
# args: <repo> [ <dir> | <file> ] ...

if ! (( # )); then
  print -u2 'znap source: not enough arguments'
  .znap.help source
  return $(( sysexits[(i)USAGE] + 63 ))
fi

private file= src= repo=~[$1]
shift

for src in ${@:-''}; do
  file=~/.local/bin/${repo:t}${src:+.}${src//\//.}
  if ! [[ -r $file:P ]]; then
    .znap.source.link "$repo" "$src" "$file" ||
        return
  fi

  # Wrap in a named function for profiling purposes.
  .znap.source:${file:t}() {
    . "$1"
  }
  {
    .znap.source:${file:t} "$file:P"
  } always {
    unfunction .znap.source:${file:t}
  }
done
