#!/bin/zsh
emulate -L zsh; setopt $_znap_opts
autoload -Uz is-at-least

local server=$1
local url=$2; [[ $url != (*/*/*|*:*|*.git(|/)) ]] &&
    url=$server$url.git
local repo=~znap/$url:t:r

[[ -d $repo ]] &&
    return 1

is-at-least 2.8.0 ${${=$( git --version )}[3]} &&
    local jopt=-j$( ulimit -n )
git -C ~znap clone --depth 1 $jopt --recurse-submodules --shallow-submodules -- $url &&
    {
      .znap.ignore $repo:t '*.zwc'  # Add `*.zwc` to repo's local ignore list.
      .znap.compile $repo
    }
